# api-demo

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
.github/workflows/: cd.yml
apiDemoWar/: pom.xml
application/: pom.xml
application/src/main/java/com/example/apidemo/rest/: HelloApplication.java
application/src/main/java/com/example/apidemo/rest/endpoints/: HelloResource.java  UserResource.java
application/src/main/java/com/example/apidemo/rest/endpoints/translator/: LoginDataTranslator.java  LoginResponseTranslator.java  RegistrationResponseTranslator.java
application/src/main/resources/openapi/: openapi-v1.yaml
domain/: pom.xml
domain/src/main/java/com/example/apidemo/domain/adapter/in/: UserControllerUseCase.java
domain/src/main/java/com/example/apidemo/domain/filter/: AuthenticationFilter.java
domain/src/main/java/com/example/apidemo/domain/filter/annotation/: Secured.java
domain/src/main/java/com/example/apidemo/domain/logic/: UserController.java
domain/src/main/java/com/example/apidemo/domain/logic/logger/: LoggerProducer.java
domain/src/main/java/com/example/apidemo/domain/model/: LoginData.java
domain/src/main/java/com/example/apidemo/domain/utils/: KeyUtils.java
flyway-db/: pom.xml
flyway-db/src/main/resources/db/testmigration/: V999__ProduktMandantTestdata.sql
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/apidemo/infrastructure/jpa/: BenutzerRepository.java
infrastructure/src/main/java/com/example/apidemo/infrastructure/jpa/entity/: BenutzerEntity.java
infrastructure/src/main/java/com/example/apidemo/infrastructure/jpa/translator/: BenutzerEntityTranslator.java
src/main/java/com/example/apidemo/: HelloApplication.java
src/main/java/com/example/apidemo/domain/filter/: AuthenticationFilter.java
src/main/java/com/example/apidemo/domain/logic/: JWTGenerator.java  JwtGenerator.java  PasswordEncoder.java  UserController.java
src/main/java/com/example/apidemo/domain/model/: Benutzer.java  LoginResponse.java  RegistrationResponse.java
src/main/java/com/example/apidemo/endpoints/: HelloResource.java  UserResource.java
src/main/java/com/example/apidemo/endpoints/translator/: LoginDataTranslator.java  LoginResponseTranslator.java  RegistrationResponseTranslator.java
src/main/java/com/example/apidemo/infrastructure/jpa/: BenutzerRepository.java
src/main/java/com/example/apidemo/infrastructure/jpa/entity/: BenutzerEntity.java
src/main/java/com/example/apitest/: HelloApplication.java
src/main/java/com/example/apitest/domain/filter/: AuthenticationFilter.java
src/main/java/com/example/apitest/domain/filter/annotation/: Secured.java
src/main/java/com/example/apitest/domain/logic/: JwtGenerator.java  PasswordEncoder.java
src/main/java/com/example/apitest/domain/logic/logger/: LoggerProducer.java
src/main/java/com/example/apitest/domain/model/: Benutzer.java
src/main/java/com/example/apitest/domain/utils/: KeyUtils.java
src/main/java/com/example/apitest/endpoints/: HelloResource.java  UserResource.java
src/main/java/com/example/apitest/infrastructure/jpa/: BenutzerRepository.java
src/main/java/com/example/apitest/infrastructure/jpa/entity/: BenutzerEntity.java
src/main/java/com/example/apitest/infrastructure/jpa/translator/: BenutzerEntityTranslator.java
src/main/resources/db/migration/: V0_9_0__initial_db_creation.sql
src/main/resources/db/testmigration/: V999__ProduktMandantTestdata.sql
src/main/resources/openapi/: openapi-v1.yaml
src/main/resources/wildfly/config/: standalone.xml  wildfly-config.cli
wildfly/modules/com/mysql/main/: module.xml
wildfly/modules/com/oracle/main/: module.xml
